{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "MyCLI"
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:MyCLI}",
				"name": "Debug MyCLI (MyCLI)",
				"preLaunchTask": "swift: Build Debug MyCLI (MyCLI)",
				"target": "MyCLI",
				"configuration": "debug"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:MyCLI}",
				"name": "Release MyCLI (MyCLI)",
				"preLaunchTask": "swift: Build Release MyCLI (MyCLI)",
				"target": "MyCLI",
				"configuration": "release"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "swift",
				"args": [
					"build",
					"--product",
					"MyCLI"
				],
				"env": {},
				"cwd": "${workspaceFolder:MyCLI}",
				"disableTaskQueue": true,
				"dontTriggerTestDiscovery": true,
				"group": "build",
				"problemMatcher": [],
				"label": "swift: Build Debug MyCLI (MyCLI)",
				"detail": "swift build --product MyCLI"
			},
			{
				"type": "swift",
				"args": [
					"build",
					"-c",
					"release",
					"--product",
					"MyCLI"
				],
				"env": {},
				"cwd": "${workspaceFolder:MyCLI}",
				"disableTaskQueue": true,
				"dontTriggerTestDiscovery": true,
				"group": "build",
				"problemMatcher": [],
				"label": "swift: Build Release MyCLI (MyCLI)",
				"detail": "swift build -c release --product MyCLI"
			}
		]
	}
}